{
  "name": "visibility_api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node index",
    "start:dev": "npx swc index.ts -d dist --watch",
    "up": "knex migrate:up",
    "down": "knex migrate:rollback",
    "make:migrate": "knex migrate:make",
    "make:seed": "knex seed:make",
    "seed": "knex seed:run",
    "migrate": "knex migrate:latest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "inversify": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "knex-paginate": "^3.0.1",
    "pg": "^8.5.1",
    "prettier": "^2.8.7",
    "reflect-metadata": "^0.1.13",
    "snake-case": "^3.0.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.17",
    "@types/inversify": "^2.0.33",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/knex": "^0.16.1",
    "@types/prettier": "^2.7.2",
    "@types/reflect-metadata": "^0.1.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": "16"
  }
}
